# CommodityMain

./: CommodityMain.sln
CommodityAdmin/: CommodityAdmin.csproj  Program.cs  Startup.cs
CommodityAdmin/Controllers/: HomeController.cs  RateController.cs
CommodityAdmin/Helpers/: Helper.cs  Mapping.cs
CommodityAdmin/Models/: ErrorViewModel.cs  RateViewModel.cs
CommodityAdmin/Properties/: launchSettings.json
CommodityAdmin/Views/: _ViewImports.cshtml
CommodityAdmin/Views/Home/: Index.cshtml
CommodityAdmin/Views/Rate/: RetrieveAll.cshtml  _AddRate.cshtml  _ViewRates.cshtml
CommodityAdmin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SidebarMenu.cshtml
CommodityAdmin/wwwroot/assets/sass/atlantis/: _outlinefocus.scss
CommodityAdmin/wwwroot/css/general/: ionicons.min.css
CommodityAdmin/wwwroot/js/: base.js
CommodityMain/: CommodityMainAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CommodityMain.DataAccess.EF/: CommodityMain.DataAccess.EF.csproj  efpt.config.json
CommodityMain.DataAccess.EF/BaseRepos/: GenericRepository.cs  UnitOfWork.cs
CommodityMain.DataAccess.EF/Entities/: CommodityContext.cs  commodity.cs  commodityprice.cs  commoditytype.cs  exceptionlog.cs  location.cs  measurement.cs  rate.cs  ratetype.cs
CommodityMain.DataAccess.EF/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
CommodityMain.DataAccess.EF/Repositories/: DefaultRepository.cs
CommodityMain.Domain/: CommodityMain.Domain.csproj
CommodityMain.Domain/BL/: CommodityBL.cs  CommodityPriceBL.cs  CommodityTypeBL.cs  LocationBL.cs  MeasurementBL.cs  RateBL.cs  RateTypeBL.cs
CommodityMain.Domain/BL/Interfaces/: ICommodityBL.cs  ICommodityPriceBL.cs  ICommodityTypeBL.cs  ILocationBL.cs  IMeasurementBL.cs  IRateBL.cs  IRateTypeBL.cs
CommodityMain.Domain/Infrastructure/: IServiceCollectionExtensions.cs
CommodityMain.Services/: Class1.cs
CommodityMain/Controllers/: CommodityPriceServiceController.cs  CommodityServiceController.cs  CommodityTypeServiceController.cs  LocationServiceController.cs  MeasurementServiceController.cs  RateServiceController.cs  RateTypeServiceController.cs  WeatherForecastController.cs
CommodityMain/Properties/: launchSettings.json
