<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommodityAdmin\CommodityAdmin.csproj" />
    <ProjectReference Include="..\CommodityMain.DataAccess.EF\CommodityMain.DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
